MONGO = mongodb+srv://lamalog:lamaloganish123@cluster0.vyjh1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbname=lamalog
CLERK_WEBHOOK_SECRECT = whsec_9hwwvP3hgTrIT9fYq/U5peBh5EarV//Q
CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1zdGFnLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RywSJJIAw99yuCuTK5ubJwQ1ExWaDjBA7qKUtnoMMf
CLIENT_URL = http://localhost:5173/
IK_URL_ENDPOINT = https://ik.imagekit.io/2kis4iz8q
IK_PUBLIC_KEY = public_yJ5EGyEfgp0hh6SLvMQB+Osd5ss=
IK_PRIVATE_KEY = private_aX8ynAO3aOozuSxD9tL/HLvAmzY=
PORT = 3000
